
# seguridad
security.jwt.filter.enabled=true
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.public-endpoints=/api/**


spring.datasource.username=avnadmin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
javax.net.ssl.trustStore=classpath:truststore.jks
javax.net.ssl.trustStorePassword=changeit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#para api rest se desactiva el open-in-view
spring.jpa.open-in-view=false