
# seguridad
security.jwt.filter.enabled=true
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.public-endpoints=/api/**



spring.datasource.url=jdbc:mysql://mysql-17918016-xvladi25x-d298.k.aivencloud.com:21673/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=true&sslMode=VERIFY_CA
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_z1DLL8B-VJGi0o4I9FH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
javax.net.ssl.trustStore=classpath:truststore.jks
javax.net.ssl.trustStorePassword=changeit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#para api rest se desactiva el open-in-view
spring.jpa.open-in-view=false