server.port=8082
spring.profiles.active=dev

# Aumentar el nivel de detalle para WebSocket
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG


ruta.imagenes=/app/images/
url.imagenes=https://cea0-38-25-28-108.ngrok-free.app/images/